# Bloggie

./: Bloggie.sln
Bloggie.web/: Bloggie.web.csproj  Program.cs  appsettings.json
Bloggie.web/Controllers/: AccountController.cs  AdminBlogPostController.cs  AdminTagsController.cs  BlogController.cs  HomeController.cs  ImagesController.cs
Bloggie.web/Data/: AuthDbContext.cs  BloggieDbContext.cs
Bloggie.web/Migrations/: 20230613173346_firstMigration.Designer.cs  20230613173346_firstMigration.cs  BloggieDbContextModelSnapshot.cs
Bloggie.web/Migrations/AuthDb/: 20230622084756_AuthDbMigration.Designer.cs  20230622084756_AuthDbMigration.cs  AuthDbContextModelSnapshot.cs
Bloggie.web/Models/Domain/: BlogPost.cs  BlogPostLike.cs  Tag.cs
Bloggie.web/Models/ViewModels/: AddBlogPostRequest.cs  AddTagRequest.cs  EditBlogPost.cs  EditTagRequest.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Bloggie.web/Properties/: launchSettings.json
Bloggie.web/Repositories/: BlogPostRepository.cs  CloudImageRepository.cs  IBlogPostRepository.cs  ITagRepository.cs  IimageRespository.cs  TagRepository.cs
Bloggie.web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Bloggie.web/Views/AdminBlogPost/: Add.cshtml  Edit.cshtml  List.cshtml
Bloggie.web/Views/AdminTags/: Add.cshtml  Addcshtml.cshtml  Edit.cshtml  List.cshtml
Bloggie.web/Views/Blog/: Index.cshtml
Bloggie.web/Views/Home/: Index.cshtml
Bloggie.web/Views/Shared/: _Layout.cshtml
Bloggie.web/wwwroot/css/: site.css
